{
  "name": "react-awesome-spinners",
  "version": "1.0.0",
  "description": "CSS-only spinners for ReactJS",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '**/*.js'",
    "lint:fix": "prettier-eslint '**/*.js' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proIT324/react-awesome-spinners.git"
  },
  "keywords": [
    "react",
    "css",
    "spinner",
    "spinners"
  ],
  "author": "proIT324",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/proIT324/react-awesome-spinners/issues"
  },
  "homepage": "https://github.com/proIT324/react-awesome-spinners#readme",
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-standard": "^14.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.1",
    "prettier-eslint": "^9.0.0",
    "prettier-eslint-cli": "^5.0.0"
  }
}
